<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淡江大學選課推薦系統</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>  
  <nav class="nav" id="nav">
    <div class="nav-center">
      <!-- nav-links -->
      <ul class="nav-links">
        <li>
          <a href="index.html">我的收藏</a>
        </li>
        <li>
          <a href="about.html">排課表</a>
        </li>
        <li>
          <a href="projects.html">課程心得填寫</a>
        </li>
        <li>
          <a href="contact.html">網頁導覽</a>
        </li>
      </ul>
      <button class="nav-btn" id="nav-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <button class="nav-btn">
        <i class="fa-sharp fa-solid fa-house"></i>
      </button>
    </div>
  </nav>
  <section class="back">
    <div class="section-title">
    <p>淡江大學選課推薦系統</p>
    </div>
    
    <div class="section-Copyright">
      <p>Copyright from TKUAIIC</p>
      <h3>Tamkang University Course Selection Recommendation System</h3>
    </div>
    
    <div class="inputClass">
        <input type="text" placeholder="請輸入您想查詢的課程">
        <box><p>搜尋</p></box>
    </div>

    
  </section>

  <section class="card">
    <div class="card1">
      <h5 class="card-title" th:text ="course_id">3853</h5>
      <p class="card-text"th:text ="course_name">人際關係與溝通</p>
      <p class="card-judge"th:text ="course_rating">★★★★★ | 58</p>
      <p class="card-name"th:text ="teacher_name">胡延薇</p>
      <p class="card-analyze"th:text ="field">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>
    
    <div class="card2">
      <h5 class="card-title "  >3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    <div class="card1">
      <h5 class="card-title">3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    <div class="card1">
      <h5 class="card-title">3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    <div class="card2">
      <h5 class="card-title">3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    <div class="card2">
      <h5 class="card-title">3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    <div class="card2">
      <h5 class="card-title">3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    <div class="card2">
      <h5 class="card-title">3853</h5>
      <p class="card-text">人際關係與溝通</p>
      <p class="card-judge">★★★★★ | 58</p>
      <p class="card-name">胡延薇</p>
      <p class="card-analyze">社會領域 社會分析學門(W群)</p>
      <a href="#" class="btn"></a>
      <a href="#" class="btn-like"></a>
      <i class="fa-solid fa-heart-circle-plus"></i>
    </div>

    
  </section>



</body>
</html>